# Minimal Hyprland config

monitor=,preferred,auto,auto

input {
  kb_layout = us
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
}

decoration {
  rounding = 0
}

# Set mod key
#$mod = SUPER
$mod = ALT

bind = $mod SHIFT, R, exec, hyprctl reload

# ── Apps ──
bind = $mod, Return, exec, alacritty
bind = $mod, Space, exec, wofi --show drun
bind = $mod, B, exec, brave

# ── Exit ──
bind = $mod, Q, killactive
bind = $mod SHIFT, Q, exit

# ── Focus ──
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# ── Workspaces ──
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Reboot
bind = $mod SHIFT, R, exec, systemctl reboot

# Shutdown
bind = $mod SHIFT, S, exec, systemctl poweroff

# Stanmore II
bind = $mod, V, exec, bluetoothctl connect 54:B7:E5:4E:1A:D7

# Media key volume control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

# ── Screenshot bindings ──
bind = $mod, P, exec, bash -c 'mkdir -p ~/Pictures && grim ~/Pictures/screenshot_$(date +%s).png'
bind = $mod SHIFT, P, exec, bash -c 'mkdir -p ~/Pictures && grim -g "$(slurp)" ~/Pictures/snip_$(date +%s).png'

# ── Window rules ──
windowrulev2 = workspace 2, class:(brave-browser)
windowrulev2 = workspace 3, class:(Alacritty)
windowrulev2 = workspace 4, class:(anki)
windowrulev2 = workspace 4, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace 4, class:^(org.kde.okular)$
windowrulev2 = workspace 4, class:(VLC)

# ── Initialisation ──
exec-once = sleep  9 && anki
exec-once = sleep 10 && brave                         # Brave will go to workspace 2 (via window rule)
exec-once = sleep 10 && alacritty -e fish -i -c "t"   # Alacritty will go to workspace 3 (via window rule)

exec-once = hyprpaper
exec-once = ~/.config/hypr/random_wall.sh >> /tmp/wallpaper.log 2>&1

exec-once = waybar
exec-once = blueman-applet
exec-once = udiskie --no-tray --notify &

exec-once = sleep 13 && hyprctl dispatch workspace 1  # Switch to workspace 1 last
